version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = 1.8



dependencies {
    // https://mvnrepository.com/artifact/org.jmockit/jmockit
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.39'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Google AutoValue
    // https://mvnrepository.com/artifact/com.google.auto.value/auto-value
    compile group: 'com.google.auto.value', name: 'auto-value', version: '1.6'
    // https://mvnrepository.com/artifact/com.google.auto.value/auto-value-annotations
    compile group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.6'
    // https://mvnrepository.com/artifact/com.google.auto.value/auto-value-parent
    compile group: 'com.google.auto.value', name: 'auto-value-parent', version: '1.6', ext: 'pom'

    // Apache Commons CSV
    compile 'org.apache.commons:commons-csv:1.5'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    // https://mvnrepository.com/artifact/jfree/jfreechart
    compile group: 'jfree', name: 'jfreechart', version: '1.0.12'
    // https://mvnrepository.com/artifact/net.sourceforge.argparse4j/argparse4j
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.2.0'
}

clean.doFirst {
    delete "${rootDir}/src/main/generated"
    delete "${rootDir}/src/test/generated_tests"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 100.0
            }
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.sethia.projects.trading.ComparePortfolio'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
